LOG_LEVEL=info

# Meditor can be in either OPS or UAT environment.
MEDITOR_ENVIRONMENT=UAT

NATS_CLIENT_ID=edpub-overview-subscriber
NATS_CLUSTER_ID=test-cluster
NATS_URL=nats://localhost:4222

NODE_ENV=development

EDPUB_API_ROOT=http://localhost:8080/api
EDPUB_OVERVIEW_APIKEY=apiKeyValue