
REGISTRY=050629596886.dkr.ecr.us-west-2.amazonaws.com
AWS_PROFILE=edpub-uat-developer
ROLE_ARN=arn:aws:iam::793106701488:role/meditor-test-role
KEYPAIR=ambers-uat-keypair
EC2_KEY_PATH=/Users/ajlee8/Code/meditor/tutorials/keypairs/ambers-uat-keypair.pem
ENVIRONMENT=uat
REGION=us-west-2