LOG_LEVEL=info

NATS_CLIENT_ID=meditor_cmr_adapter
NATS_CLUSTER_ID=test-cluster
# Use localhost when NATS is running externally.
# NATS_URL=nats://localhost:4222
# Use host.docker.internal when NATS is running from this project's docker compose file.
NATS_URL=nats://host.docker.internal:4222

NODE_ENV=development

# AWS Region set to us-west-2 by default. Can be overwritten
# with another region
AWS_REGION=us-west-2
